<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>2btech database</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        
        <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #56;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 10px auto;
        }

        h1 {
            color: #674;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 5px auto;
            width: 280px;
        }
		form {
        	margin: 10px auto;
        	width: 280px;
		}
        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    	
        
        <p>2b technology</p>
		<p>home page</p>
		<p>spaceing test</p>
		<p>more</p>
		<p>finnal</p>
		<form>
		<input type="button" value="New Instrument" onclick="window.location.href='http://go3project.com/jonny_testsite/traveler_step1.html'" />
		</form>
		<form>
		<input type="button" value="Manufaturing" onclick="window.location.href='http://go3project.com/jonny_testsite/traveler_step2.html'" />
		</form>
		<form>
		<input type="button" value="Repairs" onclick="window.location.href='http://go3project.com/jonny_testsite/repairs.html'" />
		</form>
		<form>
		<input type="button" value="Search" onclick="window.location.href='http://go3project.com/jonny_testsite/search.html'" />
		</form>
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
