<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Manufacturing</title>
		<link href="main.css" rel="stylesheet" />
		<style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

       body{
		   margin-top: 50px;
		   margin-bottom: 0px;
		   margin-left: center;
		   margin-right: center;
		   padding: 0px;
		}
	   div{
		   margin: 0px;
		   padding: 0px;
		}
	   img{
		   border: 0px;
		   margin: 0px;
		   padding: 0px;
		}
	   table{
		   margin: 0px;
		   padding: 0px;
		}
	   p{
		   margin: 15px;
		   padding: 0px;
		}
	   ul{
		   margin-top: 10px;
		   margin-bottom: 10px;
		   margin-left: 35px;
		   padding: 0px;
		   list-style-image: url('image location');
		   line-height: 20px; /*gives spacing between list items*/
		}
	   a{
		   text-decoration: underline/none;
		   color: hexcode/word;
		   font-weight: bold/normal;
		}
	   container {
		    width: 960px;
		    margin: 200px;
		}
		
	   primary {
	   		border-right-style: outset;
	   		border-left-style: solid;
		    float: left;
		    width: 700px;
		}
		
	   content {
	   		border-right-style: outset;
		    float: left;
		    width: 450px;
		}
	
	   secondary {
	   		border-right-style: outset;
		    float: left;
		    width: 450px;
		}
		
	   footer {
		    clear: both;
		}

    </style>
	</head>
	<body>
		<h1>Insruments and there progress</h1>
<conainer>
<primary>
	<ul>
	    <li class='has-sub'><a href='#'><span>Model 106</span></a>
	      <ul>
	         <li class='last'><a href='#'><span> #1231</span></a></li>
	         <li class='last'><a href='#'><span> #1542</span></a></li>
	         <li class='last'><a href='#'><span>#4287</span></a></li>
	      </ul>
	    </li>
	    <li class='has-sub'><a href='#'><span>Model 202</span></a></li>
	    <li class='has-sub'><a href='#'><span>Model 205</span></a>
	      <ul>
	         <li class='last'><a href='#'><span>#1365</span></a></li>
	      </ul>
	    </li>
	    <li class='has-sub'><a href='#'><span>Model 211</span></a></li>
		<li class='has-sub'><a href='#'><span>Model 306</span></a></li>
		<li class='has-sub'><a href="#"><span>Model 401</span></a></li>
		<li class='has-sub'><a href='#'><span>Model 405</span></a></li>
		<li class='has-sub'><a href='#'><span>Model 408</span></a></li>
		<li class='has-sub'><a href='#'><span>Model 410</span></a></li>
		<li class='has-sub'><a href='#'><span>Model POM</span></a></li>
		<li class='has-sub'><a href='#'><span>Model FEM</span></a></li>
		<li class='has sub'><a href='#'><span>Model UV100</span></a></li>
	
	</ul>
</primary>
<content>
	<ul>
		<li class="has-sub"><a href='#2'><span>model 106</span></a></li>
		<li class='has-sub'><a href='#2'><span>Model 202</span></a></li>
	    <li class='has-sub'><a href='#2'><span>Model 205</span></a></li>
	    <li class='has-sub'><a href='#2'><span>Model 211</span></a></li>
		<li class='has-sub'><a href='#2'><span>Model 306</span></a></li>
		<li class='has-sub'><a href="#2"><span>Model 401</span></a></li>
		<li class='has-sub'><a href='#2'><span>Model 405</span></a></li>
		<li class='has-sub'><a href='#2'><span>Model 408</span></a></li>
		<li class='has-sub'><a href='#2'><span>Model 410</span></a></li>
		<li class='has-sub'><a href='#2'><span>Model POM</span></a></li>
		<li class='has-sub'><a href='#2'><span>Model FEM</span></a></li>
		<li class='has sub'><a href='#2'><span>Model UV100</span></a></li>
	</ul>
</content>
<secondary>
	<ul>
		<li class="has-sub"><a href='#3'><span>model 106</span></a></li>
		<li class='has-sub'><a href='#3'><span>Model 202</span></a></li>
	    <li class='has-sub'><a href='#3'><span>Model 205</span></a></li>
	    <li class='has-sub'><a href='#3'><span>Model 211</span></a></li>
		<li class='has-sub'><a href='#3'><span>Model 306</span></a></li>
		<li class='has-sub'><a href="#3"><span>Model 401</span></a></li>
		<li class='has-sub'><a href='#3'><span>Model 405</span></a></li>
		<li class='has-sub'><a href='#3'><span>Model 408</span></a></li>
		<li class='has-sub'><a href='#3'><span>Model 410</span></a></li>
		<li class='has-sub'><a href='#3'><span>Model POM</span></a></li>
		<li class='has-sub'><a href='#3'><span>Model FEM</span></a></li>
		<li class='has sub'><a href='#3'><span>Model UV100</span></a></li>
	</ul>
</secondary>
</conainer>
		
	</body>
	
</html>	


